\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {香港大学},计算机科学,\textit  {硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {同济大学},软件工程,\textit  {学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}职业经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {腾讯，光子技术发展部，游戏引擎实习}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}发表论文}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {SRSSIS: Super-Resolution Screen Space Irradiance Sampling for Lightweight Collaborative Web3D Rendering Architecture}. \newline  \textbf  {Huzhiyuan Long}, Yufan Yang, Chang Liu, Jinyuan Jia. \textit  {CAD/graphics(CCF-C)}. }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目作品}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}奖项荣誉}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}中国大学生程序设计竞赛-上海市大学生程序设计竞赛 \textbf  {铜奖}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}团体程序设计天梯赛 \textbf  {个人三等奖}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}同济大学校级优秀奖学金 \textbf  {三等奖*2}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}技术能力}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
